<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>authentication - BeatNest</title>
    <style>

        *{
            outline: 1px solid red;
        }

        body{
            background-color: #121212f3;
        }

        .authentication-cont{
            background-color: rgba(0, 0, 0, 0.444);
            border: 1px solid white;
            height: 90vh;
            width: 40vw;
            border-radius: 10px;
            margin: auto;
            margin-top: 30px;

        }

        .continue-with-cont{
            height: 50%;
            width: 100%;
            display: flex;
            justify-content: center;
        }

        .brand-logo-cont{
            height: 50px;
            width: 50px;
        }

        .brand-logo-cont img{
            height: 100%;
            width: 100%;
        }

        .brand-name-cont{
            color: white;
        }

        .manual-email-cont{
            height: 50%;
            width: 100%;
        }


    </style>

</head>
<body>
    <div class="authentication-cont">
        <div class="continue-with-cont">
            <div class="brand-logo-cont"><img src="images/logo.png" alt=""></div>
            <div class="brand-name-cont">BeatNest</div>
            <div class="options-cont"></div>
        </div>
        <div class="manual-email-cont"></div>
    </div>
</body>
</html>