<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeatNest</title>

    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/left.css">
    <link rel="stylesheet" href="css/right.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="index.css">

    <style>
        .left-cont {
            width: 27.5vw;
            height: 100%;
            background-color: #121212;
            border-radius: 8px;
            margin-left: 5px;
        }

        .left-header-cont {
            height: 10%;
            width: 100%;
            /* border: 1px solid white; */
            /* box-shadow: offset-x offset-y blur-radius color; */
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.741);
            z-index: 10;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0px 20px;

        }

        .find-artist {
            padding: 10px 15px;
            background-color: #1f1f1f;
            border-radius: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            color: rgb(255, 255, 255);
        }

        .find-artist:hover {
            background-color: #333333a0;
        }


        .create-playlist {
            padding: 5px 15px;
            background-color: #1f1f1f;
            border-radius: 20px;
            border: none;
            outline: none;
            cursor: pointer;
            font-size: 14px;
            font-weight: 400;
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            column-gap: 5px;
        }

        .create-playlist:hover {
            background-color: #333333a0;
        }

        .create-playlist img {
            width: 20px;
            filter: invert(1);
            padding-top: 4px;
        }

        .left-main-cont {
            height: 90%;
            width: 100%;
            padding: 5px 14px;
            border: 1px solid white;
            overflow-y: auto;
        }

        .artist-search-cont {
            border: 1px solid red;
            height: 10%;
            width: 100%;
        }

        .artist-cont {
            height: 14%;
            width: 100%;
            border: 1px solid green;
            border-radius: 6px;
            display: flex;
            align-items: center;
        }

        .artist-image-cont {
            height: 55px;
            width: 55px;
            border-radius: 50px;
            overflow: hidden;
        }

        .artist-image-cont img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .artist-detail-cont {
            height: 100%;
            width: 85%;
            border: 1px solid white;
            padding-left: 3%;
        }

        .name-cont {
            height: 50%;
            width: 100%;
            border: 1px solid red;
            display: flex;
            align-items: center;
        }

        .profession-cont {
            height: 50%;
            width: 100%;
            border: 1px solid red;
            display: flex;
            align-items: center;
        }

        @media (max-width: 1500px) {
            .artist-search-cont {
                height: 10%;
                width: 100%;
            }

            .artist-cont {
                height: 10%;
                width: 100%;
            }

            .artist-image-cont {
                height: 50px;
                width: 50px;
            }
        }


        .left-main-cont::-webkit-scrollbar {
            width: 12px;
            /* width of scrollbar */
            background-color: #595959;
        }

        .left-main-cont::-webkit-scrollbar-track {
            background: #121212;
            /* background of scrollbar track */
        }

        .left-main-cont::-webkit-scrollbar-thumb {
            background-color: #595959;
            /* color of the scrollbar handle */
        }

        .left-main-cont::-webkit-scrollbar-thumb:hover {
            background-color: #939393;
        }
    </style>
</head>

<body>


    <header>
        <div class="logo-cont">
            <img class="cursor-pointer" src="images/logo.png" alt="">
            <div class="logo-text">BeatNest</div>
        </div>


        <div class="search-cont">
            <div class="hamburger-cont">
                <img src="hamburger.svg" alt="">
            </div>
            <div class="home-logo-cont cursor-pointer">
                <img src="home.svg" alt="">
            </div>

            <div class="search-input-cont">
                <img class="cursor-pointer" src="search.svg" alt="">
                <input type="text" placeholder="What do you want to play?">

                <div class="browse-img-cont flex justify-content align-items">
                    <div class="separation-cont">|</div>
                    <img class=" cursor-pointer" src="browse.svg" alt="">
                </div>

            </div>
        </div>


        <div class="right-nav-cont flex ">
            <div class="bell-cont flex justify-content align-items">
                <img class="cursor-pointer" src="bell.svg" alt="">
            </div>

            <div class="outer-profile-cont flex justify-content align-items">
                <div class="profile-cont cursor-pointer">P</div>
            </div>
        </div>

    </header>

    <main>
        <div class="left-cont">

            <div class="left-header-cont">
                <button class="find-artist">Artists</button>
                <button class="create-playlist"><span><img src="plus.svg" alt=""></span>Create</button>
            </div>

            <div class="left-main-cont">
                <div class="artist-search-cont"></div>

                <div class="artist-cont">
                    <div class="artist-image-cont"><img src="artistImages/nehaKakkar.jpeg" alt=""></div>
                    <div class="artist-detail-cont">
                        <div class="name-cont"></div>
                        <div class="profession-cont"></div>
                    </div>
                </div>

                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
                <div class="artist-cont">Arijit Singh</div>
            </div>

        </div>










        <div class="right-cont"></div>
    </main>

    <footer>

    </footer>

</body>

</html>